<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0TSV8RTCR0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0TSV8RTCR0');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="民間司法改革基金會">
    <meta name="copyright" content="民間司法改革基金會">
    <meta itemprop="name" content="立即連署：還羅明村清白人生">
    <meta itemprop="image" content="https://luomingcun.jrf.org.tw/img/intro.jpg">
    <meta itemprop="description" content="
支持檢察總長提起非常上訴，呼籲最高法院撤銷違法判決
">
    <meta property="og:title" content="立即連署：還羅明村清白人生">
    <meta property="og:url" content="https://luomingcun.jrf.org.tw/">
    <meta property="og:image" content="https://luomingcun.jrf.org.tw/img/intro.jpg">
    <meta property="og:description" content="
支持檢察總長提起非常上訴，呼籲最高法院撤銷違法判決
">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="
支持檢察總長提起非常上訴，呼籲最高法院撤銷違法判決
">
    <meta name="keywords" content="邱和順">
    <title>立即連署：還羅明村清白人生</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Theme JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://chiouhoshun.jrf.org.tw/js/grayscale.min.js"></script>
    <style>
    body,
    html {
        height: 100%;
        width: 100%;
    }

    .intro,
    body,
    html {
        width: 100%
    }

    body {
        background-color: #ffffff;
        font-family: '微軟正黑體';
        color: #000;
        webkit-tap-highlight-color: rgba(255, 255, 255, .2)
    }

    .btn,
    .navbar-custom,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: uppercase;
        font-family: '微軟正黑體';
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        letter-spacing: 1px
    }

    p {
        margin: 0 0 25px;
        font-size: 18px;
        line-height: 1.5
    }

    blockquote {
        border-left: none;
        display: block;
        margin: 20px auto 20px;
        font-size: 2em;
        position: relative;
        padding: 10px 10px 10px 0;
        margin-left: 40px;
    }

    blockquote p {
        margin-left: 20px;
        font-size: 0.6em;
        margin: 15px;
    }

    blockquote:before {
        content: "“";
        width: 25px;
        height: 25px;
        line-height: 64px;
        font-size: 64px;
        position: absolute;
        top: 12px;
        left: -40px;
        font: italic 400%/1 Cochin, Georgia, "Times New Roman", serif;
    }

    .navbar-brand {
        float: left;
        height: 50px;
        padding: 5px;
    }

    .nobreak {
        display: inline-block;
    }
    .small{
        font-size: 0.8em;
    }
    .content-section {
        padding-top: 40px;
        background-color: #ffffff;
        color: #373C38;
        text-align: justify;
    }


    a {
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out
    }

    a:focus,
    a:hover {
        text-decoration: none;
    }

    .navbar-custom {
        margin-bottom: 0;
        border-bottom: 1px solid rgba(255, 255, 255, .3)
    }

    .navbar-custom .navbar-toggle {
        color: #fff;
        background-color: rgba(255, 255, 255, .2);
        font-size: 12px
    }

    .navbar-custom .nav li a:active,
    .navbar-custom .nav li a:focus,
    .navbar-custom .nav li a:hover {
        background-color: transparent;
        outline: 0
    }

    .navbar-custom .navbar-toggle:active,
    .navbar-custom .navbar-toggle:focus {
        outline: 0
    }

    .navbar-custom .navbar-brand {
        font-weight: 700;
    }

    .navbar-custom .navbar-brand:focus {
        outline: 0
    }

    .navbar-custom a {
        color: #fff
    }

    .navbar-custom .nav li a {
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out
    }

    .navbar-custom .nav li a:hover {
        color: rgba(255, 255, 255, .8)
    }

    .navbar-custom .nav li.active {
        outline: 0
    }

    .navbar-custom .nav li.active a {
        background-color: rgba(255, 255, 255, .3)
    }

    .navbar-custom .nav li.active a:hover {
        color: #fff
    }


    .navbar-custom {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
    }

    .navbar-custom.top-nav-collapse {
        padding: 0;
        background: #000;
        border-bottom: 1px solid rgba(255, 255, 255, .3)
    }


    .intro {
        display: table;
        height: auto;
        text-align: center;
        color: #fff;
        background: url(img/bg.jpg) bottom center no-repeat fixed #373C38;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover
    }

    .intro .intro-body {
        display: table-cell;
        vertical-align: middle
    }

    .intro .intro-body .brand-heading {
        font-size: 40px;
        text-shadow: 3px 3px #373C38;
    }

    .brand-heading {
        padding-top: 90px;
    }

    .intro .intro-body .intro-text {
        font-size: 18px;
        text-shadow: 1px 1px #373C38;
    }

    @media (min-width:768px) {
        .intro {
            height: 100vh;
            padding: 0
        }

        .intro .intro-body .brand-heading {
            font-size: 80px;
        }

        .intro .intro-body .intro-text {
            font-size: 26px
        }
    }

    footer {
        padding: 50px 50px;
        background-color: #000000;
        color: #cccccc;
    }

    footer p {
        font-size: 1em;
    }

    ::-moz-selection {
        text-shadow: none;
        background: #fcfcfc;
        background: rgba(255, 255, 255, .2)
    }

    ::selection {
        text-shadow: none;
        background: #fcfcfc;
        background: rgba(255, 255, 255, .2)
    }

    img::selection {
        background: 0 0
    }

    img::-moz-selection {
        background: 0 0
    }

    .btn {
        width: 100%;
        font-size: 20px;
        margin: 20px 0px 20px 0px;
        background-color: #a92228;
        color: #ffffff;
        border-radius: 20px;
        transition: 1s;
    }

    .btn:hover {
        background-color: #cf4838;
        color: #ffffff;
    }

    input,
    textarea {
        margin-top: 10px;
    }

    /* Wobble Bottom */
    @-webkit-keyframes hvr-wobble-bottom {
        16.65% {
            -webkit-transform: skew(-12deg);
            transform: skew(-12deg);
        }

        33.3% {
            -webkit-transform: skew(5deg);
            transform: skew(5deg);
        }

        49.95% {
            -webkit-transform: skew(-4deg);
            transform: skew(-4deg);
        }

        66.6% {
            -webkit-transform: skew(3deg);
            transform: skew(3deg);
        }

        83.25% {
            -webkit-transform: skew(-2deg);
            transform: skew(-2deg);
        }

        100% {
            -webkit-transform: skew(0);
            transform: skew(0);
        }
    }

    @keyframes hvr-wobble-bottom {
        16.65% {
            -webkit-transform: skew(-5deg);
            transform: skew(-5deg);
        }

        33.3% {
            -webkit-transform: skew(4deg);
            transform: skew(4deg);
        }

        49.95% {
            -webkit-transform: skew(-3deg);
            transform: skew(-3deg);
        }

        66.6% {
            -webkit-transform: skew(1deg);
            transform: skew(1deg);
        }

        83.25% {
            -webkit-transform: skew(-1deg);
            transform: skew(-1deg);
        }

        100% {
            -webkit-transform: skew(0);
            transform: skew(0);
        }
    }

    .hvr-wobble-bottom {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transform-origin: 100% 0;
        transform-origin: 100% 0;
    }

    .hvr-wobble-bottom:hover,
    .hvr-wobble-bottom:focus,
    .hvr-wobble-bottom:active {
        -webkit-animation-name: hvr-wobble-bottom;
        animation-name: hvr-wobble-bottom;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }
    /* card */
    .card{
        background: url(img/ema.png) no-repeat center;
        height: 270px;
        color: #000000;

    }
    </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://www.jrf.org.tw">
                    <img src="img/logo.svg" width="180" alt="">
                </a>
                <a class="navbar-toggle" href="#petition">立即連署</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <<li>
                        <a class="page-scroll" href="#petition">立即連署</a>
                        </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="intro" style="height: 100vh;position:relative;">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <p class="intro-text"></p>
                        <h1 class="brand-heading">還羅明村<span class="nobreak">清白人生</span>
                        </h1>
                        <blockquote>
                            <p class="text-left">每當午夜夢迴，我不會去評斷，我若在警察生涯平步青雲，現在應該是哪個單位的高階警官，而是我平日循規蹈矩奉公守法，如今卻淪落這個地步。
                            </p>
                        </blockquote>
                    </div>
                </div>
                <div class="row">
                    <div class="js-append-card"></div>
                </div>
            </div>
        </div>
    </header>
    
    <footer>
        <p>民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
        <p>網站內容由<span property="cc:attributionName" xmlns:cc="http://creativecommons.org/ns#">民間司法改革基金會</span>製作，以<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">創用CC 姓名標示-相同方式分享 4.0 國際 授權條款</a>釋出。</p>
    </footer>
    <script>
    fetch('https://sheets.googleapis.com/v4/spreadsheets/1IYYReA6Cz-yHHqcgew2yciuUNKSXgg6dgkgLSmGxmG4/values/show?alt=json&key=AIzaSyBhesfP7Lzky3SVBE7scyJcNEsMM78ydbw')
        .then(res => res.json())
        .then(res => {
            const data = res.values;
            console.log(data);

            Array.prototype.forEach.call(data, d => {
                let Card = `
              <div class="card hvr-wobble-bottom col-md-3 col-sm-6 col-xs-12">
                <div style="width:250px" class="text-center center-block">
                  <p style="padding-top:35%" class="small">${d[0]}</p>
                </div>
              </div>`;

                document.querySelector('.js-append-card').insertAdjacentHTML('beforeend', Card);
            })
        })
    </script>
</body>

</html>